# user-center

./: .env.example  .gitignore  AGENTS.md  DOCKER_DEPLOY.md  README.md  docker-compose.yml
user-center-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  settings-docker.xml
user-center-backend/sql/: create_table.sql
user-center-backend/src/main/java/com/fzq/: UserCenterApplication.java
user-center-backend/src/main/java/com/fzq/common/: ErrorCode.java  Result.java
user-center-backend/src/main/java/com/fzq/config/: AdminUserInitializer.java  CorsConfig.java
user-center-backend/src/main/java/com/fzq/contant/: UserContant.java
user-center-backend/src/main/java/com/fzq/controller/: HealthController.java  UserController.java
user-center-backend/src/main/java/com/fzq/exception/: BusinessException.java  GlobalExceptionHandler.java
user-center-backend/src/main/java/com/fzq/mapper/: UserMapper.java
user-center-backend/src/main/java/com/fzq/model/entity/: User.java
user-center-backend/src/main/java/com/fzq/model/request/: SafeUser.java  UserDeleteRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java
user-center-backend/src/main/java/com/fzq/service/: UserService.java
user-center-backend/src/main/java/com/fzq/service/impl/: UserServiceImpl.java
user-center-backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
user-center-backend/src/main/resources/mapper/: UserMapper.xml
user-center-backend/src/test/java/com/fzq/service/: UserServiceImplTest.java
user-center-frontend-vue/: Dockerfile  nginx.conf  package-lock.json  package.json
user-center-frontend-vue/src/: App.vue  access.ts  main.ts  request.ts
user-center-frontend-vue/src/api/: user.ts
user-center-frontend-vue/src/components/: GlobalHeader.vue
user-center-frontend-vue/src/layouts/: BasicLayout.vue
user-center-frontend-vue/src/pages/: HomePage.vue
user-center-frontend-vue/src/pages/admin/: UserManagePage.vue
user-center-frontend-vue/src/pages/user/: UserLoginPage.vue  UserProfilePage.vue  UserRegisterPage.vue
user-center-frontend-vue/src/router/: index.ts
user-center-frontend-vue/src/store/: userLoginUserStore.ts
user-center-frontend-vue/src/types/: user.ts
user-center-frontend-vue/src/views/: AboutView.vue
